.cards-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}/*# sourceMappingURL=cards-list.styles.css.map */